server/src/graphql/typedefs/users.graphql

interface Timestamps {
    createdAt: Date!
    updatedAt: Date!
}

type Users implements Timestamps {
    _id: String
    email: String
    fullName: String
    username: String
    password: String
    createdAt: Date!
    updatedAt: Date!
}

type Token {
    status: Int!
    token: String
    error: String
}

type Signup {
    status: Int!
    mail: String
    error: String
}

type Resend {
    status: Int!
    message: String!
}

input UserCreateInput {
    email: String!
    fullName: String
    username: String!
    password: String!
}

input UserLoginInput {
    email: String!
    password: String!
}
